<div class="span8">
  <div id="board" class="board">
    <div id="row0" class="board_row">
      <span id="row0cell0"><img src="/img/board_background_img.png"/></span>
      <span id="row0cell1"><img src="/img/board_background_img.png"/></span>
      <span id="row0cell2"><img src="/img/board_background_img.png"/></span>
      <span id="row0cell3"><img src="/img/board_background_img.png"/></span>
    </div>
    <div id="row1" class="board_row">
      <span id="row1cell0"><img src="/img/board_background_img.png"/></span>
      <span id="row1cell1"><img src="/img/board_background_img.png"/></span>
      <span id="row1cell2"><img src="/img/board_background_img.png"/></span>
      <span id="row1cell3"><img src="/img/board_background_img.png"/></span>
    </div>
    <div id="row2" class="board_row">
      <span id="row2cell0"><img src="/img/board_background_img.png"/></span>
      <span id="row2cell1"><img src="/img/board_background_img.png"/></span>
      <span id="row2cell2"><img src="/img/board_background_img.png"/></span>
      <span id="row2cell3"><img src="/img/board_background_img.png"/></span>
    </div>
    <div id="row3" class="board_row">
      <span id="row3cell0"><img src="/img/board_background_img.png"/></span>
      <span id="row3cell1"><img src="/img/board_background_img.png"/></span>
      <span id="row3cell2"><img src="/img/board_background_img.png"/></span>
      <span id="row3cell3"><img src="/img/board_background_img.png"/></span>
    </div>
  </div>
</div>
<div class="span4">
  <div id="chat"></div>
  <input class="input-block-level" type="text" placeholder="chat message" id="chat_message"/>
</div>
