<div class="span6">
  <h2>Register</h2>
  <p>Pick a user name and enter your full name to be able to play games, you can reuse the user name as many times as you wish.</p>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputFullNameRegister">Full Name</label>
      <div class="controls">
        <input type="text" id="inputFullNameRegister" placeholder="Full Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputUserNameRegister">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserNameRegister" placeholder="User Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPasswordRegister">Password</label>
      <div class="controls">
        <input type="password" id="inputPasswordRegister" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="button" class="btn" id="register_button">Register</button>
      </div>
    </div>
  </form>
</div>
<div class="span6">
  <h2>Log in</h2>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputUserNameLogin">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserNameLogin" placeholder="User Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPasswordLogin">Password</label>
      <div class="controls">
        <input type="password" id="inputPasswordLogin" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="button" class="btn" id="login_button">Login</button>
      </div>
    </div>
  </form>
</div>