<div class="span6">
  <h2>Register</h2>
  <p>Pick a user name and enter your full name to be able to play games, you can reuse the user name as many times as you wish.</p>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputFullName">Full Name</label>
      <div class="controls">
        <input type="text" id="inputFullName" placeholder="Full Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputUserName">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserName" placeholder="User Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPassword">Password</label>
      <div class="controls">
        <input type="password" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn">Register</button>
      </div>
    </div>
  </form>
</div>
<div class="span6">
  <h2>Log in</h2>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputUserName">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserName" placeholder="User Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPassword">Password</label>
      <div class="controls">
        <input type="password" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn">Register</button>
      </div>
    </div>
  </form>
</div>
